.img{
    width: 300px;
}
.details{
    display: flex;
    flex-direction: column;
}
.btn{
    width: 200px;
}
.featured {
    /* padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100vh;
  }
  .context{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-between;
  }
  .slider {
    margin: 20px auto;
    /* width: 90%; */
    display: flex;
    flex-direction: column;
  }
  .title p{
    font-family: Poppins, sans-serif;
    font-size:16px ;
    font-weight: 560;
    color: #0c0a09;
    margin-right: 10px;
    letter-spacing: 2px;
  }
  .line{
    background-color: #E82574;
    height: 3px;
    width: 60px;
  }
  .title{
    display: flex;
  align-items: center;
  }
  .top h1{
    font-family: Poppins, sans-serif;
    font-size:40px ;
    font-weight: 560;
    color: #0c0a09;
    margin-right: 10px;
    letter-spacing: 2px;
  }
  .top{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .card {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;

  }
  
  .img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .details {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .btn {
    width: 130px;
    height: 40px;
    background-color: #E82574;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #be1458;
  }
  